/* Responsive media  */


/* Responsiveness for small devices */


@media screen and (max-width:576px) {
    .section-title{
        font-size: 2rem;
        margin-left: 5px;
    }
    .section-description{
        max-width: 670px;
        margin: 5px;
    }
    .navbar{
        flex-direction: row;
        justify-content: space-between;
        padding: 25px 9px 0 9px;
    }
    .banner-container{
        grid-template-columns: repeat(1, 1fr);
        gap:10px;
        justify-items: center;
        height: 950px;
    }
    .banner-content{
        height: 350px;
        margin-left: 15px;
    }
    .banner-img{
        margin-right: 0px;
    }
    .banner-btns{
        justify-content: space-evenly;
    }
    .banner-title{
        font-size: 2.5rem;
        line-height: 40px;
    }
    .videos-title{
        margin-top: 5px;
        font-weight: 900;
        font-size: 1.2rem;
    }
    .videos-tutorial-title{
        margin-top: 5px;
        font-weight: 900;
        font-size: 1.2rem;
        color:white;
    }
    .workout-tutorials{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:10px;
        bottom:80px;
        left: -5px;
        text-align: center;
        position: absolute;
        max-width: 200px;
        max-height: 80px;
        padding:5px;
    }
    .navbar > ul{
        display: none;
    }
    .menubar{
        display: initial;
    }
    .btn-primary{
        background-color: rgba(230, 83, 60, 1);
        border-radius: 39px;
        list-style: none;
        font-weight: 500;
        font-size: 0.8rem;
        padding: 14px 30px;
        text-align: center;
        border: none;
        color:white;
    }
    
    .btn-secondary{
        margin-left: 18px;
        padding: 14px 20px;
        font-size: 0.8rem;
    }
    .btn-secondary:hover{
        margin-left: 10px;
        padding: 14px 20px;
        font-size: 0.8rem;
    }
    .habit-img-container, .run-extra-mile-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .run-extra-mile-container{
        gap: 20px;
        grid-template-areas: "extra-mile-content" "extra-mile-img";
    }
    .extra-mile-content{
        text-align: center;
    }
    .training-img-container{
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(14, 1fr);
        
    }
    .training-img-3{
        display: none;
    }
    .training-img-6{
        display: none;
    }
    .training-img-1{
        grid-column: 1/ span 5;
        grid-row: 1/ span 7;
    }
    .training-img-2{
        grid-column: 6/ span 11;
        grid-row: 1/ span 7;
    }
    .training-img-4{
        grid-column: 1/ span 6;
        grid-row: 8/ span 7;
    }
    .training-img-5{
        grid-column: 7/ span 11;
        grid-row: 8/ span 7;
    }

    .benefits-section-container{
        padding: 0 9px;
    }
    .bmi-calculator-container{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin: 0 15px;

    }
    .bmi-calculator-chart{
        width: 100%;
    }
    .team-members{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-content-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 9px;
        gap: 9px;
        grid-template-areas: "footer-fitness" "our-services" "Engagements" ;
    }
    .footer-section-description{
        text-align: none;
    }
}


/* Responsiveness for Medium Devices */


@media screen and (min-width:576px) and (max-width: 768px) {
    .navbar{
        padding-top: 20px;
        flex-direction: row;
        justify-content: space-between;
        padding: 25px 9px 0 9px;
    }
    .banner-container{
        grid-template-columns: repeat(1, 1fr);
        gap:10px;
        justify-items: center;
    }
    .banner-content{
        margin-left: 15px;
        
    }
    .banner-img{
        margin-right: 0px;
    }
    .banner-btns{
        justify-content: space-evenly;
    }
    .workout-videos{
        top:130px;
        right: -60px;
    }
    .habit-img-container{
        gap: 9px;
        grid-template-columns: repeat(2, 1fr);
    }
    .extra-mile-description{
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
        margin-bottom: 9px;
        line-height: 15px;
    }
    .benefits-section-container{
        padding: 0 9px;
    }
    .bmi-calculator-container{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin: 0 15px;
        padding:20px;
    }
    .footer-content-container{
        grid-template-columns: repeat(1, 1fr);
        padding:20px;
        gap: 20px;
        grid-template-areas: "footer-fitness footer-fitness" "our-services Engagements" ;
    }
    
}


