@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0; 
}
.hide{
    display: none;
}
body{
    max-width: 1440px;
    margin:0 auto;
    background-color: black;
    /* background: linear-gradient(180deg, #111111 0%, rgba(44, 43, 43, 0.95) 100%, rgb(19, 19, 19));  */
 
}

/* Body font */
.inter-font-normal {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}



/* shared styles */
.section-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top: 80px;;
}
.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 40px;
    max-width: 670px;
    text-align: center;
}
.btn-primary{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 39px;
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 40px;
    text-align: center;
    border: none;
    color:white;
}

.btn-secondary{
    background-color: transparent;
    border-radius: 39px;
    border: 1px solid rgba(253, 252, 252, 0.7);
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 40px;
    text-align: center;
    color:white;
}
.btn-secondary:hover{
    background-color:  rgba(230, 83, 60, 1);
    border-radius: 39px;
    border: none;
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 40px;
    text-align: center;
    color:white;
}

/* header styles */
header{ 
    max-width: 1440px; 
    background-image: linear-gradient(180deg, rgb(30, 30, 30), rgba(80, 79, 79, 0.5), rgb(5, 5, 5));
    
    
}
.header{
    margin: 0 auto;
    max-width: 1060px;
    box-sizing: border-box; 
}


/* nav styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}
.nav-title{
    color: hsla(8, 77%, 57%, 1);
    font-weight: 800;
    font-style: italic;
    font-size: 2.2rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(130, 126, 126, 0.1);
    list-style: none;
    gap: 15px;
    border-radius: 39px;
}
.nav-container li{
    list-style: none;
}
.nav-btn{
    border-radius: 39px;
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 7px 14px;
    text-align: center;

}
.nav-btn a{
    text-decoration: none;
    color: white;
}

.nav-btn:hover {
    padding: 7px 14px;
    border: 1px solid rgba(253, 252, 252, 0.3);
    border-radius: 39px;
    background-color: rgba(230, 83, 60, 1);
    font-weight: 500;
}
.menubar{
    display: none;
}
.menubar img{
    width: 50%;
}

/* Banner styles begins */

.banner-container{
    box-sizing: border-box;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
}

.banner-title{
    font-size: 4.2rem;
    font-weight: 900;
    color:white;
    line-height: 65px;
    margin-top: 60px;
}
.banner-title-span{
    font-family: 'Miama', sans-serif;
    font-style: italic;                                          
}
.banner-description{
    margin: 20px 0;
    color:rgb(152, 150, 145);
}
.banner-btns{
    display: flex;
}
.banner-img{
    position: relative;
    /* height: 580px; */
    /* margin-right: 5px; */

}

.banner-img img{
    max-width: 100%;
    max-height: 100%;
}
.workout-videos{
    top:130px;
    left: 240px;
    text-align: center;
    position: absolute;
    max-width: 160px;
    height: 80px;
    padding:5px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.videos-title{
    margin-top: 10px;
    font-weight: 900;
    font-size: 2rem;
    color:white;
}
.workout-tutorials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    bottom:80px;
    left: -50px;
    text-align: center;
    position: absolute;
    width: 180px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.tutorial-circle{
    width: 35px;
    height: 35px;
    background-color: rgb(190, 25, 25);
    border-radius: 50%;
}
.videos-tutorial-title{
    font-weight: 900;
    font-size: 2rem;
    color:white;
}
.tutorial-icon-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    text-align: center;
}
/* Main styles here  */
main{
    max-width: 1440px ;
    background: linear-gradient(180deg, #111111 0%, rgba(19, 19, 19, .9) 100%);
}
.gap{
    height: 70px;
}



/* change Your Habit styles */

.habit-change-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1060px;
    margin: 0 auto;
}

.habit-img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
}

.habit-img img{
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.habit-img-title{
    font-weight: 600;
    font-size: 1.1rem;
    margin: 12px;
    color: white;
}

/* Run extra mile section styles */
.run-extra-mile-container{
    max-width: 1060px;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "extra-mile-content extra-mile-img";
    gap:80px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.extra-mile-content{
    margin: 30px;
    grid-area: extra-mile-content;
}
.extra-mile-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.extra-mile-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 25px;
}
.extra-mile-img{
    margin: 30px;
    grid-area: extra-mile-img;
}
.extra-mile-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

/* Training and Excercise section styles */

.training-section-container{
    max-width: 1060px;
    margin: 0 auto;
}

.training-img-container{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(14, 1fr);
    margin-bottom: 100px;
    
}

.training-img-container{
    max-width: 1060px;
    max-height: 470px;
    color: white;
    background-image: url('images/exercise1.jpg');
}
.training-img-1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 7;
}
.training-img-2{
    grid-column: 4/ span 7;
    grid-row: 1/ span 7;
}
.training-img-3{
    grid-column: 11/ span 5;
    grid-row: 1/ span 7;
}
.training-img-4{
    grid-column: 1/ span 6;
    grid-row: 8/ span 7;
}
.training-img-5{
    grid-column: 7/ span 3;
    grid-row: 8/ span 7;
}
.training-img-6{
    grid-column: 10/ span 6;
    grid-row: 8/ span 7;
}
.training-img-1{
    display: flex;
    align-items: end;
    background-image: url('../images/exercise1.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(19, 163, 241, 0.5);
    background-blend-mode: overlay;
    height: 200px;
}
.training-img-1 p{
    margin: 0 0 10px 8px;
}
.training-img-2{
    display: flex;
    align-items: start;
    background-image: url('../images/exercise2.png');
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 0, 0, 0.3);
    background-blend-mode: overlay;
    height: 200px;
}
.training-img-2 p{
    margin: 15px 0 0 30px;
}
.training-img-3{
    display: flex;
    align-items: end;
    background-image: url('../images/exercise3.png');
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}
.training-img-3 p{
    margin: 0 0 25px 30px;
}
.training-img-4{
    display: flex;
    justify-content: end;
    background-image: url('../images/exercise4.png');
    background-position: center;
    background-size: cover;
    background-color:  rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}
.training-img-4 p{
    margin: 20px 20px 0 0;
}
.training-img-5{
    display: flex;
    align-items: end;
    background-image: url('../images/exercise5.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(66, 255, 0, 0.3);
    background-blend-mode: overlay;
}

.training-img-5 p{
    margin: 0 0 25px 30px;
}
.training-img-6{
    display: flex;
    align-items: end;
    background-image: url('../images/exercise6.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 71, 255, 0.3);
    background-blend-mode: overlay;
}
.training-img-6 p{
    margin: 0 0 25px 30px;
}

/* BMI Calculator section starts  */



.bmi-calculator-section{
    max-width: 1440px;
    margin-top: 100px;
    margin: 0 auto;
    background: rgb(34, 34, 34);

}

.bmi-section-content{
    text-align: center;
}

.bmi-section-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top: 80px;
}

.bmi-section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    max-width: 670px;
    margin: 0 auto;
    margin-bottom: 40px;

}
.bmi-calculator-container{
    display: flex;
    gap:120px;
    max-width: 1060px;
    margin: 0 auto;
    color:white;
}
.bmi-calculator-chart{
    width: 45%;
}
.bmi-calculator-description{
    color:rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
}
.bmi-title{
    font-weight: 700;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    margin-top: 40px;;
}
.bmi-table{
    border-collapse: collapse;
}
td, th{
    color: rgba(255, 255, 255, 0.5);
    text-align: start;
    padding: 15px;
    border: 1px solid rgb(141, 138, 138, 0.5);
}
th{
    color: rgba(255, 255, 255, 0.9);
}

.calculator-input-div{
    display: grid;
    grid-template-areas: "input-1 input-2" "input-3 input-4" "input-5 input-5";
    gap:5px;
    margin-bottom: 20px;
    gap: 14px;
    
}
.calculator-input-div input, select{
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
}
.calculator-input-div select{

    background-color: rgba(255, 255, 255, 0.1);
    color:rgba(255, 255, 255, 0.3);

}
.calculator-input-div select> option{
    color:black;
}
.calculator-input-div select:focus{
    background-color: rgba(255, 255, 255, 0.1);
}
.calculator-input-div input:focus{
    color:rgba(255, 255, 255);
}

.bmi-calculator > button{
    margin-bottom: 20px;
}

.input-1{
    grid-area: input-1;
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    min-width: 150px;
}
.input-2{
    grid-area: input-2;
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    min-width: 150px;
}
.input-3{
    grid-area: input-3;
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    min-width: 150px;
}
.input-4{
    grid-area: input-4;
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    min-width: 150px;
}
.input-5{
    grid-area: input-5;
    padding: 15px 18px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1rem;
    color:rgba(255, 255, 255, 0.5);
    min-width: 300px;
}

/* Team section styles */

.team-container{
    max-width: 1060px;
    margin: 0 auto;
}
.team-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.team-members{
    max-width: 1060px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color:white;
    gap:15px;
    padding: 15px;
}

.member-1{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('../images/trainer1.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;
}
.member-1 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-1 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}

.member-2{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('../images/trainer2.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;
}
.member-2 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-2 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}
.member-3{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('../images/trainer3.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;

}
.member-3 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-3 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}
.member-4{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    background-image: url('../images/trainer4.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;
}
.member-4 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-4 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}
.member-5{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('../images/trainer5.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;

}
.member-5 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-5 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}
.member-6{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-image: url('../images/trainer6.png');
    background-position: center;
    background-size: cover;
    justify-content: end;
    height: 250px;
    width: 100%;
    border-radius: 18px;
}
.member-6 h2{
    color: white;
    font-size: 1.2rem;
    margin-left: 20px;
}
.member-6 p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1rem;
    margin: 0 0 10px 20px;

}

/* footer section styles  */

#footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
    background-color: rgba(255, 254, 254, 0.2);
    margin: 0 auto;
}

.footer-content-container{
    padding-top: 70px;
    margin-bottom: 5px;
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-template-areas: "footer-fitness footer-fitness our-services Engagements";
    padding-bottom: 40px;

}

.footer-title{
    color: hsla(8, 77%, 57%, 1);
    font-weight: 800;
    font-style: italic;
    font-size: 3.5rem;
}

.footer-fitness{
    grid-area: footer-fitness;
    color: rgba(255, 255, 255, 0.5);
}
.footer-section-description{
    text-align: justify;
    text-justify: inter-word;
}

.our-services{
    grid-area: our-services;
    color: white;
}
.our-services ul > li{
    list-style: none;
    margin: 9px;
    color: rgba(255, 255, 255, 0.5);
}

.Engagements{
    grid-area: Engagements;
    color:white;
}
.Engagements ul > li{
    list-style: none;
    margin: 9px;
    color: rgba(255, 255, 255, 0.5);
}

.all-right{
    margin-top: 20px;
    text-align: center;
    color: rgb(255, 255, 255, 0.7);
}
.all-right p{
    padding-bottom: 20px;

}
.hr-footer{
    margin-top: 50px;
}

#hr{
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 1060px;
    margin:0 auto;
}



/* benefits info box sttyyles  */

.benefits-section-container h1{
    text-align: center;
}
.benefit-description{
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    font-size: 0.9rem;
    margin-bottom: 40px;
    max-width: 670px;
    text-align: center;
}

.benefit-info-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1060px;
    margin: auto;
}

.info-box {
    background-color: rgb(34, 34, 34);
    padding: 20px;
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(88, 88, 88, 0.1);
    transition: transform 0.3s ease;
}

.info-box:hover {
    transform: translateY(-4px);
}

.info-box h2 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6;
}
