@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0; 
}

/* .hide{
    display: none;
} */

body{
    max-width: 1440px;
    margin:0 auto;
    background: linear-gradient(180deg, #111111 0%, rgba(16, 16, 16, .95) 100%); 
 
}

/* Body font */
.inter-font-normal {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}



/* shared styles */
.section-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top: 80px;;
}
.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 40px;
    max-width: 670px;
    text-align: center;
}
.btn-primary{
    background-color: rgba(230, 83, 60, 1);
    border-radius: 39px;
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 9px 30px;
    text-align: center;
    border: none;
    color:white;
}

.btn-secondary{
    background-color: transparent;
    border-radius: 39px;
    border: 1px solid rgba(253, 252, 252, 0.7);
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 9px 30px;
    text-align: center;
    color:white;
}
.btn-secondary:hover{
    background-color:  rgba(230, 83, 60, 1);
    border-radius: 39px;
    border: none;
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 9px 30px;
    text-align: center;
    color:white;
}

/* header styles */
header{ 
    max-width: 1440px; 
}
.header{
    margin: 0 auto;
    min-height: 650px;  
    max-width: 1060px;
    box-sizing: border-box; 
}


/* nav styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.nav-title{
    color: hsla(8, 77%, 57%, 1);
    font-weight: 800;
    font-style: italic;
    font-size: 2rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(130, 126, 126, 0.1);
    list-style: none;
    gap: 15px;
    border-radius: 39px;
}
.nav-container li{
    list-style: none;
}
.nav-btn{
    border-radius: 39px;
    list-style: none;
    margin-left: 18px;
    font-weight: 500;
    font-size: 1rem;
    padding: 7px 14px;
    text-align: center;

}
.nav-btn a{
    text-decoration: none;
    color: white;
}

.nav-btn:hover {
    padding: 7px 14px;
    border: 1px solid rgba(253, 252, 252, 0.3);
    border-radius: 39px;
    background-color: rgba(230, 83, 60, 1);
    font-weight: 500;
}
.menubar{
    display: none;
}
.menubar img{
    width: 50%;
}

/* Banner styles begins */

.banner-container{
    box-sizing: border-box;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 580px;
    gap: 150px;
}

.banner-content{
    height: 580px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 900;
    color:white;
    line-height: 65px;
    margin-top: 60px;
}
.banner-title-span{
    font-family: 'Miama', sans-serif;
    font-style: italic;                                          
}
.banner-description{
    margin: 20px 0;
    color:rgb(152, 150, 145);
}
.banner-btns{
    display: flex;
}
.banner-img{
    position: relative;
    height: 580px;
    margin-right: 50px;
}

.banner-img img{
    width: 100%;
    height: 100%;
}
.workout-videos{
    top:130px;
    left: 240px;
    text-align: center;
    position: absolute;
    width: 160px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.videos-title{
    margin-top: 10px;
    font-weight: 900;
    font-size: 2rem;
    color:white;
}
.workout-tutorials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    bottom:80px;
    left: -60px;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.tutorial-circle{
    width: 35px;
    height: 35px;
    background-color: rgb(190, 25, 25);
    border-radius: 50%;
}
.videos-tutorial-title{
    font-weight: 900;
    font-size: 2rem;
    color:white;
}
.tutorial-icon-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    text-align: center;
}
/* Main styles here  */
main{
    max-width: 1440px ;
    background: linear-gradient(180deg, #111111 0%, rgba(19, 19, 19, .9) 100%);
}

main > section{
    max-width: 1060px;
    margin: 0 auto;
    
}

/* section{
    border: 2px solid red;
} */

/* test */

/* .test{
    max-width: 1060px;
    margin: 0 auto;
    border: 2px solid tomato;
    color: white;
} */

/* change Your Habit styles */

.habit-change-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
}

.habit-img img{
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.habit-img-title{
    font-weight: 600;
    font-size: 1.1rem;
    margin: 12px;
    color: white;
}

/* Run extra mile section styles */
.run-extra-mile-container{
    margin-top: 80px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "extra-mile-content extra-mile-img";
    gap:80px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.extra-mile-content{
    margin: 30px;
    grid-area: extra-mile-content;
}
.extra-mile-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.extra-mile-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 25px;
}
.extra-mile-img{
    margin: 30px;
    grid-area: extra-mile-img;
}
.extra-mile-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}



/* Responsive media  */

@media screen and (max-width:576px) {
    .section-title{
        font-size: 2rem;
        margin-left: 5px;
    }
    .section-description{
        max-width: 670px;
        margin: 5px;
    }
    .navbar{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 9px;
    }
    .banner-container{
        grid-template-columns: repeat(1, 1fr);
        gap:10px;
        justify-items: center;
        height: 950px;
    }
    .banner-content{
        height: 350px;
        margin-left: 15px;
    }
    .banner-img{
        margin-right: 0px;
    }
    .banner-btns{
        justify-content: space-evenly;
    }
    .banner-title{
        font-size: 2.5rem;
        line-height: 40px;
    }
    .navbar > ul{
        display: none;
    }
    .menubar{
        display: initial;
    }
    .habit-img-container, .run-extra-mile-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .run-extra-mile-container{
        gap: 20px;
        grid-template-areas: "extra-mile-content" "extra-mile-img";
    }
    .extra-mile-content{
        text-align: center;
    }


}


